{
  "name": "orun-api",
  "main": "src/index.ts",
  "compatibility_date": "2024-01-01",
  "durable_objects": {
    "bindings": [
      {
        "name": "COORDINATOR",
        "class_name": "RunCoordinator"
      },
      {
        "name": "RATE_LIMITER",
        "class_name": "RateLimitCounter"
      }
    ]
  },
  "r2_buckets": [
    {
      "binding": "STORAGE",
      "bucket_name": "orun-storage"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "orun-db",
      "database_id": "536b10bc-8c63-42e8-bc56-457e636d3a6e",
      "migrations_dir": "../../migrations"
    }
  ],
  "vars": {
    "GITHUB_JWKS_URL": "https://token.actions.githubusercontent.com/.well-known/jwks",
    "GITHUB_OIDC_AUDIENCE": "orun"
  },
  "triggers": {
    "crons": ["*/15 * * * *"]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RunCoordinator", "RateLimitCounter"]
    }
  ]
}
